!define XPUI_CUSTOMSKIN
Icon "${XPUI_SYSDIR}\Skins\Modern-blue\Icon.ico"
UninstallIcon "${XPUI_SYSDIR}\Skins\Modern-blue\UnIcon.ico"
!insertmacro XPUI_DEFAULT XPUI_TEXT_COLOR 4000FF
!insertmacro XPUI_DEFAULT XPUI_TEXT_BGCOLOR 9FC0E1
!insertmacro XPUI_DEFAULT XPUI_TEXT_LIGHTCOLOR 000000
!insertmacro XPUI_DEFAULT XPUI_LEFTLOGO "${XPUI_SYSDIR}\Skins\Modern-blue\LeftBranding.bmp"
!insertmacro XPUI_DEFAULT XPUI_HEADERIMAGE "${XPUI_SYSDIR}\Skins\Modern-blue\Header.bmp"
!insertmacro XPUI_DEFAULT XPUI_BOTTOMIMAGE ""
!insertmacro XPUI_DEFAULT XPUI_BOTTOMIMAGE_BMP "${XPUI_SYSDIR}\Skins\Modern-blue\Bottom.bmp"
!insertmacro XPUI_DEFAULT XPUI_UNBOTTOMIMAGE ""
!insertmacro XPUI_DEFAULT XPUI_HEADER_TEXT_COLOR "000000" ; Added in 1.11

!macro XPUI_SET_BG
!macroend

!macro XPUI_BGFILES_DELETE
!macroend